MONGODB_URL =mongodb+srv://lovearun010:LnmqFeokSleCkGES@cluster0.jsldsaj.mongodb.net/nextauthmongodb?retryWrites=true&w=majority&appName=Cluster0
DOMAIN="http://localhost:3000"
JWT_SECRET="jkasdhakjshdkajshdasdbasdbj"